server {
    listen 80;
    #server_name example.com;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node-app:4000;
        proxy_redirect off;
    }

    location /app {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node-app:4000;
        proxy_redirect off;
    }
}

# Purpose: reverse proxy
# This Nginx configuration file defines a server block that proxies requests to a Node.js application running on port 4000. 
# It sets up necessary headers to ensure proper routing and handling of requests within the application.
# server { ... }    : This block defines a server configuration within Nginx.
# listen 80;        : This directive specifies that the server should listen on port 80, which is the standard HTTP port.
# location / { ... }: This block defines a location matching any request path, meaning it will handle all requests.
# proxy_set_header X-Real-IP $remote_addr;                      : to the real IP address of the client making the request. 
  # This is useful for applications that need to know the client's actual IP address, especially when using load balancers or proxies.
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  : to the client's IP address, 
  # preserving the original IP address chain if the request has passed through multiple proxies or load balancers.
# proxy_set_header Host $http_host;                             : to the hostname of the requested server.
# proxy_set_header X-NginX-Proxy true;                          : indicating that the request is being proxied by Nginx.
# proxy_pass http://node-app:4000;: This directive tells Nginx to proxy requests to the Node.js application running on the node-app service and port 4000.
# proxy_redirect off;: This directive disables Nginx's default behavior of redirecting permanent redirects from the proxied server to the Nginx server.
# In summary:
# This Nginx configuration sets up a reverse proxy that forwards requests to a Node.js application running on port 4000. 
# It also adds necessary headers to ensure that the Node.js application can correctly process the requests and respond appropriately. 